YodelAPI: Field
Class Field
A Field is used to encode one part of a Format. Each field is given a name, and some typing information. A field's purpose is not to actually store values, but rather to them a key (as in a JSON key, value pair), and some extra metadata for yodel.
Hierarchy
Field
Index
Constructors
constructor
Properties
args
bytes
max
min
name
type
Constructors
constructor
new Field(name: string, type: FieldType, bytes?: number, min?: number, max?: number, args?: string[]): Field
Parameters
name: string
type: FieldType
bytes: number = 0
min: number = 0
max: number = 0
args: string[] = ...
Returns Field
Properties
args
args: string[] = ...
This will by empty unless this field is of type FieldType.flags
bytes
bytes: number
The maximum number of bytes that this field may use.
max
max: number = 0
For any field other than an 'int' type field, this will equal bytes. For FieldType.int, max is the maximum value that this field can be.
min
min: number = 0
For some field types this will always be zero. For FieldType.int, min is the minimum value that this field may be.
name
name: string
The name of a field is used as the JSON key for accessing the field's value in a Section.
type
type: FieldType
What catagory of type this field must be. The field's type gets its origin from python types, which are enumerated by FieldType. The value of type must be FieldType.int, FieldType.str, FieldType.bytearray, or FieldType.flags
