YodelAPI: Grabber
Module: Grabbers/Grabbers
Class Grabber
A Grabber is used to 'grab' or take input from some source. e.g: Keyboard input, mouse input, etc... A Grabber's job internally is mostly to manage, and generate EventListeners for a given type of input.
Hierarchy
Grabber
KeyboardGrabber
Index
Constructors
constructor
Properties
eventCache
Methods
addLinkedListenersFor
addListenersFor
constructGrabPacket
generateLinkedListeners
generateListeners
isLinkedTo
isSendingTo
linkTo
removeListeners
sendTo
stopSendingTo
unlinkFrom
isGrabberEvent
Constructors
constructor
new Grabber(): Grabber
Returns Grabber
Properties
Private eventCache
eventCache: Record<string, ListenerMap> = ...
The eventCache stores all of the ListenerMaps so that the event listeners themselves can be properly removed.
Methods
Protected Abstract addLinkedListenersFor
addLinkedListenersFor(collector: ListenCollector): ListenerMap
addLinkedListenersFor serves to add 'linked listeners', or event listeners that feed to other callbacks that correspond to higher-level grabber objects. Like how a keyboard grabber and mouse grabber might feed into a larger Control grabber.
Parameters
collector: ListenCollector
a callback for the base listener
Returns ListenerMap
a ListenerMap of the base listeners added.
Protected Abstract addListenersFor
addListenersFor(sock: YodelSocket, sendName: string, sendGroup: string): ListenerMap
addListenersFor serves to create a ListenerMap of listeners bound to callbacks that will send event data over the given socket, with the name and group provided.
see
ListenerMap
see
YodelSocket
Parameters
sock: YodelSocket
The YodelSocket to send through
sendName: string
the name to send to
sendGroup: string
the group to send to
Returns ListenerMap
A ListenerMap bound to send event data through socket with the args provided.
Protected constructGrabPacket
constructGrabPacket(name: string, data: any): any
constructGrabPacket is used internally to envelop event data with its appropriate metadata.
Parameters
name: string
data: any
The actual event data being sent
Returns any
A combination of the data given with the appropriate metadata.
Protected Abstract generateLinkedListeners
generateLinkedListeners(collector: ListenCollector): ListenerMap
generateLinkedListeners serves to generate a ListenerMap of event listeners bound to the given ListenCollector.
Parameters
collector: ListenCollector
a ListenCollector to bind the listeners.
Returns ListenerMap
a ListenerMap of the generated listeners.
Protected Abstract generateListeners
generateListeners(sock: YodelSocket, sendName: string, sendGroup: string): ListenerMap
generateListeners serves to generate a ListenerMap of listeners bound to sending event data through the provided socket, to the given name and group.
Parameters
sock: YodelSocket
YodelSocket to send to
sendName: string
name to send to
sendGroup: string
Returns ListenerMap
a ListenerMap of the generated listeners
isLinkedTo
isLinkedTo(collector: ListenCollector): boolean
Determine if a given ListenCollector is currently linked to this Grabber.
see
Grabber.linkTo for more about Grabber linking
Parameters
collector: ListenCollector
A ListenCollector object that might be linked to this Grabber
Returns boolean
If collector is currently linked to this Grabber
isSendingTo
isSendingTo(sock: YodelSocket, sendName?: string, sendGroup?: string): boolean
Determine if a Grabber is currently sending to a given socket, group and name.
see
Grabber.sendTo for more about sending events.
Parameters
sock: YodelSocket
A YodelSocket object
sendName: string = ""
A name to send to
sendGroup: string = ""
A group to send to
Returns boolean
If this Grabber is currently sending to the given socket, group and name.
linkTo
linkTo(collector: ListenCollector): void
Begin a ListenCollector link to a given collector.
see
ListenCollector for more about what a listen connector link means.
Parameters
collector: ListenCollector
A ListenCollector
Returns void
Protected Abstract removeListeners
removeListeners(listeners: ListenerMap): void
removeListeners serves to remove a series of EventListeners via a ListenerMap.
see
ListenerMap
Parameters
listeners: ListenerMap
a ListenerMap of listeners that exist already.
Returns void
sendTo
sendTo(sock: YodelSocket, sendName?: string, sendGroup?: string): void
By calling sendTo on a Grabber, you will initiate a number of event listeners that will pipe event data through the socket using the given parameters. To stop this process, use Grabber.stopSendingTo.
Parameters
sock: YodelSocket
A YodelSocket to send through
sendName: string = ""
A name to send to
sendGroup: string = ""
A group to send to
Returns void
stopSendingTo
stopSendingTo(sock: YodelSocket, sendName?: string, sendGroup?: string): void
stopSendingTo is used to reverse the effects of Grabber.sendTo. You have to provide the exact same arguments to one as you do to the other, because they must be refering to the same event listeners behind the scenes.
Parameters
sock: YodelSocket
A YodelSocket you've been sending through
sendName: string = ""
A name you've been sending to
sendGroup: string = ""
A group you've been sending to
Returns void
unlinkFrom
unlinkFrom(collector: ListenCollector): void
End a ListenCollector link to a given collector.
see
ListenCollector for more about what a listen connector link means.
Parameters
collector: ListenCollector
A ListenCollector
Returns void
Static isGrabberEvent
isGrabberEvent(x: any): boolean
Check if any object is an event produced by a Grabber.
Parameters
x: any
Any object
Returns boolean
If x is an event produced by a Grabber
