YodelAPI: KeyboardGrabber
Module: Grabbers/KeyboardGrabber
Class KeyboardGrabber
The KeyboardGrabber class is a Grabber designed to grab keyboard input.
see
Grabber for more about Grabbers.
see
YodelSocket for more about sending keyboard input.
Hierarchy
Grabber
KeyboardGrabber
Index
Constructors
constructor
Properties
sourceElement
Methods
addLinkedListenersFor
addListenersFor
constructGrabPacket
generateLinkedListeners
generateListeners
linkTo
removeListeners
sendTo
stopSendingTo
unlinkFrom
Constructors
constructor
new KeyboardGrabber(element?: HTMLElement | Document): KeyboardGrabber
Inherited from Grabber.constructor
Construct a new KeyboardGrabber for a given HTMLElement, or document by default.
Parameters
element: HTMLElement | Document = ...
An HTMLElement to collect keyboard input from.
Returns KeyboardGrabber
Properties
Private sourceElement
sourceElement: HTMLElement | Document = ...
The sourceElement is the HTMLElement where the event listeners will be added. By default, this will be document so that all keyboard input is collected. For more specific elements, proved a different element in the constructor.
Methods
Protected addLinkedListenersFor
addLinkedListenersFor(collector: ListenCollector): any
Overrides Grabber.addLinkedListenersFor
Parameters
collector: ListenCollector
Returns any
Protected addListenersFor
addListenersFor(sock: YodelSocket, sendName: string, sendGroup: string): any
Overrides Grabber.addListenersFor
Parameters
sock: YodelSocket
sendName: string
sendGroup: string
Returns any
Protected constructGrabPacket
constructGrabPacket(data: any): any
Inherited from Grabber.constructGrabPacket
constructGrabPacket is used internally to envelop event data with its appropriate metadata.
Parameters
data: any
The actual event data being sent
Returns any
A combination of the data given with the appropriate metadata.
Protected generateLinkedListeners
generateLinkedListeners(collector: ListenCollector): any
Overrides Grabber.generateLinkedListeners
Parameters
collector: ListenCollector
Returns any
Protected generateListeners
generateListeners(sock: YodelSocket, sendName: string, sendGroup: string): any
Overrides Grabber.generateListeners
Parameters
sock: YodelSocket
sendName: string
sendGroup: string
Returns any
linkTo
linkTo(collector: ListenCollector): void
Inherited from Grabber.linkTo
Begin a ListenCollector link to a given collector.
see
ListenCollector for more about what a listen connector link means.
Parameters
collector: ListenCollector
A ListenCollector
Returns void
Protected removeListeners
removeListeners(listeners: any): void
Overrides Grabber.removeListeners
Parameters
listeners: any
Returns void
sendTo
sendTo(sock: YodelSocket, sendName?: string, sendGroup?: string): void
Inherited from Grabber.sendTo
By calling sendTo on a Grabber, you will initiate a number of event listeners that will pipe event data through the socket using the given parameters. To stop this process, use Grabber.stopSendingTo.
Parameters
sock: YodelSocket
A YodelSocket to send through
sendName: string = ""
A name to send to
sendGroup: string = ""
A group to send to
Returns void
stopSendingTo
stopSendingTo(sock: YodelSocket, sendName?: string, sendGroup?: string): void
Inherited from Grabber.stopSendingTo
stopSendingTo is used to reverse the effects of Grabber.sendTo. You have to provide the exact same arguments to one as you do to the other, because they must be refering to the same event listeners behind the scenes.
Parameters
sock: YodelSocket
A YodelSocket you've been sending through
sendName: string = ""
A name you've been sending to
sendGroup: string = ""
A group you've been sending to
Returns void
unlinkFrom
unlinkFrom(collector: ListenCollector): void
Inherited from Grabber.unlinkFrom
End a ListenCollector link to a given collector.
see
ListenCollector for more about what a listen connector link means.
Parameters
collector: ListenCollector
A ListenCollector
Returns void
