YodelAPI: YodelSocket
Module: yodel
Class YodelSocket
The YodelSocket class is meant to allow API access to the yodel protocol through a server. A message goes from the client, to a webserver, then into yodel from the server.
Hierarchy
YodelSocket
Index
Constructors
constructor
Properties
_name
_relay
channel
directSock
groups
hostip
id
messageStack
onmessage
idcounter
Accessors
name
relay
Methods
joinGroup
leaveGroup
send
sendNewFormat
sendRawMessage
setOnConnect
setOnMessage
Constructors
constructor
new YodelSocket(hostip: string): YodelSocket
Construct a new YodelSocket
Parameters
hostip: string
The IP address (including port) of the server
Returns YodelSocket
Properties
Private _name
_name: string = ""
The name of this socket (per yodel protocol)
Private _relay
_relay: boolean = false
internal
channel
channel: number
The channel of this socket (per yodel protocol)
Private directSock
directSock: WebSocket
WebSocket connected to given server
Private groups
groups: string[] = ...
The yodel groups that this socket is a part of
hostip
hostip: string
The IP address of the host (using websocket format) e.g: "ws://127.0.0.1:5560"
Readonly id
id: number = ...
Private messageStack
messageStack: Section[] = ...
onmessage
onmessage: null | SectionHandler = null
Message Handler
Private Static idcounter
idcounter: number = 0
Accessors
name
get name(): string
set name(newname: string): void
Get the current name of this robot
Returns string
Apply a new name to this robot
Parameters
newname: string
A new name for this robot
Returns void
relay
get relay(): boolean
set relay(val: boolean): void
relay is true when yodel's mesh networking features are active. To turn these features on, set relay to true. Or, to turn them off, set it to false.
Returns boolean
Turn on or off yodel's mesh networking features.
See YodelSocket.relay
See {@link "https://github.com/aldenq/Yodel#yodelenablerelaybool"}
Parameters
val: boolean
Returns void
Methods
joinGroup
joinGroup(newgroup: string): void
Add this robot to a new group
Parameters
newgroup: string
new group to join
Returns void
leaveGroup
leaveGroup(oldgroup: string): void
Make this YodelSocket leave an existing group
Parameters
oldgroup: string
An existing group that this YodelSocket is a part of
Returns void
send
send(payload: string | Object | Section | Blob, outName?: string, outGroup?: string): void
Send a message through the yodel API
Parameters
payload: string | Object | Section | Blob
The main content of your message
outName: string = ""
The name you are sending to
outGroup: string = ""
The group you are sending to
Returns void
Private sendNewFormat
sendNewFormat(fmt: Format): void
Parameters
fmt: Format
Returns void
Private sendRawMessage
sendRawMessage(msg: YodelMessage): void
Parameters
msg: YodelMessage
Returns void
setOnConnect
setOnConnect(fn: () => any): void
Set a callback for when the YodelSocket is able to connect. If you want to use the more syncronous structure, use {@linkcode YodelSocket.awaitConnection}.
Parameters
fn: () => any
A callback function that will be fired when the API is able to connect to the server.
(): any
Returns any
Returns void
setOnMessage
setOnMessage(fn: (message: Section) => any): void
Set a onmessage callback. If you want to use a more syncronous approach, use {@linkcode YodelSocket.listen}.
Parameters
fn: (message: Section) => any
A callback for when this socket receives a yodel message that takes a Section object.
(message: Section): any
Parameters
message: Section
Returns any
Returns void
