YodelAPI: YodelSocket
Module: yodel
Class YodelSocket
The YodelSocket class is meant to allow API access to the yodel protocol through a server. A message goes from the client, to a webserver, then into yodel from the server.
Hierarchy
YodelSocket
Index
Constructors
constructor
Properties
channel
directSock
groups
hostip
messageStack
name
onmessage
Methods
addGroup
awaitConnection
deleteGroup
listen
send
sendNewFormat
sendRawMessage
setName
setOnConnect
setOnMessage
Constructors
constructor
new YodelSocket(hostip: string, name?: string): YodelSocket
Construct a new YodelSocket
Parameters
hostip: string
The IP address (including port) of the server
name: string = ""
The name for 'this' robot (optional)
Returns YodelSocket
Properties
channel
channel: number
The channel of this socket (per yodel protocol)
Private directSock
directSock: WebSocket
WebSocket connected to given server
Private groups
groups: string[] = ...
The yodel groups that this socket is a part of
hostip
hostip: string
The IP address of the host (using websocket format) e.g: "ws://127.0.0.1:5560"
Private messageStack
messageStack: Section[] = ...
Private name
name: string
The name of this socket (per yodel protocol)
onmessage
onmessage: null | SectionHandler = null
Message Handler
Methods
addGroup
addGroup(newgroup: string): void
Add this robot to a new group
Parameters
newgroup: string
new group to join
Returns void
awaitConnection
awaitConnection(): void
This function will block until this YodelSocket has an open connection to the YodelAPI server. If you want to use the more event driven structure, use YodelSocket.setOnConnect
Returns void
deleteGroup
deleteGroup(oldgroup: string): void
Make this YodelSocket leave an existing group
Parameters
oldgroup: string
An existing group that this YodelSocket is a part of
Returns void
listen
listen(): void | Section
Listen for an incoming yodel message. If you want to use the more event-driven structure use YodelSocket.setOnMessage
Returns void | Section
Either the next incoming Section from yodel, or undefined if none are available.
send
send(payload: string | Section | Blob, outName?: string, outGroup?: string): void
Send a message through the yodel API
Parameters
payload: string | Section | Blob
The main content of your message
outName: string = ""
The name you are sending to
outGroup: string = ""
The group you are sending to
Returns void
Private sendNewFormat
sendNewFormat(fmt: Format): void
Parameters
fmt: Format
Returns void
Private sendRawMessage
sendRawMessage(msg: YodelMessage): void
Parameters
msg: YodelMessage
Returns void
setName
setName(newname: string): void
Apply a new name to this robot
Parameters
newname: string
A new name for this robot
Returns void
setOnConnect
setOnConnect(fn: () => any): void
Set a callback for when the YodelSocket is able to connect. If you want to use the more syncronous structure, use YodelSocket.awaitConnection.
Parameters
fn: () => any
A callback function that will be fired when the API is able to connect to the server.
(): any
Returns any
Returns void
setOnMessage
setOnMessage(fn: (message: Section) => any): void
Set a onmessage callback. If you want to use a more syncronous approach, use YodelSocket.listen.
Parameters
fn: (message: Section) => any
A callback for when this socket receives a yodel message that takes a Section object.
(message: Section): any
Parameters
message: Section
Returns any
Returns void
