YodelAPI: yodel
Module yodel
description
The Yodel API provides a way to communicate with the yodel standard through a server. For more information about yodel see the Yodel Github
author
Philo Kaulkin Github
author
Alden Quigley Github
Index
References
APIConnectionError
Field
FieldType
Format
Grabber
InvalidFieldArgs
KeyboardGrabber
Section
UnkownGroup
YodelError
Classes
YodelSocket
References
APIConnectionError
Re-exports APIConnectionError
Field
Re-exports Field
FieldType
Re-exports FieldType
Format
Re-exports Format
Grabber
Re-exports Grabber
InvalidFieldArgs
Re-exports InvalidFieldArgs
KeyboardGrabber
Re-exports KeyboardGrabber
Section
Re-exports Section
UnkownGroup
Re-exports UnkownGroup
YodelError
Re-exports YodelError
